# un-imessage

./: .gitignore
backend/: pom.xml
backend/message-api/: .gitignore  README.md  pom.xml
backend/message-api/src/main/java/com/unimessage/dto/: SendRequest.java  SendResponse.java
backend/message-api/src/main/java/com/unimessage/enums/: ChannelType.java
backend/message-api/src/main/java/com/unimessage/sdk/autoconfigure/: UniMessageAutoConfiguration.java
backend/message-api/src/main/java/com/unimessage/sdk/client/: DefaultUniMessageClient.java  UniMessageClient.java
backend/message-api/src/main/java/com/unimessage/sdk/config/: UniMessageProperties.java
backend/message-api/src/test/java/com/unimessage/sdk/: UniMessageSdkTest.java
backend/message-server/: Dockerfile  docker-compose.yml  pom.xml
backend/message-server/src/main/java/com/unimessage/: UniMessageApplication.java
backend/message-server/src/main/java/com/unimessage/common/: GlobalExceptionHandler.java  Result.java
backend/message-server/src/main/java/com/unimessage/config/: WebMvcConfig.java
backend/message-server/src/main/java/com/unimessage/context/: AppContext.java
backend/message-server/src/main/java/com/unimessage/controller/: AuthController.java  DashboardController.java  LogMsgBatchController.java  LogMsgDetailController.java  MessageController.java  SysAppController.java  SysChannelController.java  SysConfigController.java  SysRecipientController.java  SysRecipientGroupController.java  SysTemplateController.java  SysUserController.java
backend/message-server/src/main/java/com/unimessage/dto/: BatchStatisticsDto.java  ChartDataDto.java  DashboardStatsDto.java  LogMsgBatchRespDto.java  LoginDto.java  LoginRespDto.java  MqMessage.java  SendRequest.java  SysAppDto.java  SysAppRespDto.java  SysChannelDto.java  SysRecipientDto.java  SysRecipientGroupDto.java  SysTemplateDto.java  SysUserDto.java  SysUserRespDto.java
backend/message-server/src/main/java/com/unimessage/entity/: LogMsgBatch.java  LogMsgDetail.java  SysApp.java  SysChannel.java  SysConfig.java  SysRecipient.java  SysRecipientGroup.java  SysRecipientGroupRelation.java  SysTemplate.java  SysUser.java
backend/message-server/src/main/java/com/unimessage/enums/: BatchStatus.java  DetailStatus.java
backend/message-server/src/main/java/com/unimessage/handler/: ChannelHandler.java  ChannelHandlerFactory.java
backend/message-server/src/main/java/com/unimessage/handler/impl/: AliyunSmsHandler.java  DingTalkHandler.java  EmailHandler.java  FeishuHandler.java  WechatOfficialHandler.java  WechatWorkHandler.java
backend/message-server/src/main/java/com/unimessage/interceptor/: AppAuthInterceptor.java
backend/message-server/src/main/java/com/unimessage/mapper/: LogMsgBatchMapper.java  LogMsgDetailMapper.java  SysAppMapper.java  SysChannelMapper.java  SysConfigMapper.java  SysRecipientGroupMapper.java  SysRecipientGroupRelationMapper.java  SysRecipientMapper.java  SysTemplateMapper.java  SysUserMapper.java
backend/message-server/src/main/java/com/unimessage/mq/listener/: KafkaMqListener.java  RedisMqListener.java  RocketMqMessageListener.java
backend/message-server/src/main/java/com/unimessage/mq/producer/: KafkaMqProducer.java  MqProducer.java  RedisMqProducer.java  RocketMqProducer.java
backend/message-server/src/main/java/com/unimessage/service/: MessageService.java  SysConfigService.java
backend/message-server/src/main/java/com/unimessage/service/impl/: MessageServiceImpl.java  SysConfigServiceImpl.java
backend/message-server/src/main/resources/: application.yml
backend/message-server/src/main/resources/sql/: init_schema.sql  test_data.sql
docs/: README.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: app.ts  auth.ts  channel.ts  dashboard.ts  message.ts  recipient.ts  recipientGroup.ts  systemConfig.ts  template.ts  types.ts  user.ts
frontend/src/layout/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/pages/app/: AppList.tsx
frontend/src/pages/channel/: ChannelList.tsx
frontend/src/pages/channel/components/: ChannelForm.tsx
frontend/src/pages/message/: BatchList.tsx  DetailList.tsx
frontend/src/pages/recipient/: RecipientGroupList.tsx  RecipientList.tsx
frontend/src/pages/system/: SystemConfig.tsx
frontend/src/pages/template/: TemplateList.tsx
frontend/src/pages/user/: UserList.tsx
frontend/src/utils/: request.ts
